<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/common_list_header_bg"
	android:gravity="bottom"
	android:orientation="vertical"
	tools:ignore="ContentDescription" >

	<RelativeLayout
		android:id="@+id/cp_listview_header_content"
		android:layout_width="fill_parent"
		android:layout_height="85dp"
		android:clickable="false" >

		<LinearLayout
			android:id="@+id/cp_listview_header_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:orientation="vertical" >

			<com.yuelinghui.widget.image.CPImageView
				android:id="@+id/cp_listview_header_img"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_gravity="center"
				android:visibility="gone" />

			<TextView
				android:id="@+id/cp_listview_header_hint_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cp_listview_header_hint_normal" />

			<LinearLayout
				android:id="@+id/ll_header_hint_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/cp_listview_header_last_time"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/cp_listview_header_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="12sp" />
			</LinearLayout>
		</LinearLayout>

		<ImageView
			android:id="@+id/cp_listview_header_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/cp_listview_header_text"
			android:layout_centerVertical="true"
			android:layout_marginLeft="-35dp"
			android:src="@drawable/cp_listview_arrow" />

		<ProgressBar
			android:id="@+id/cp_listview_header_progressbar"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_alignLeft="@id/cp_listview_header_text"
			android:layout_centerVertical="true"
			android:layout_marginLeft="-40dp"
			android:visibility="invisible" />
	</RelativeLayout>

</LinearLayout>