<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="vertical" >

	<!-- 同卡的提示信息 -->

	<RelativeLayout
		android:id="@+id/layout_onecard_tip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bg_norification_bar"
		android:visibility="gone" >

		<TextView
			android:id="@+id/txt_onecard_tip"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/layout_height_middle"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="@dimen/margin_h_middle"
			android:gravity="center_vertical"
			android:textColor="@color/txt_notification_bar"
			android:textSize="@dimen/size_small" />

		<ImageView
			android:id="@+id/img_onecard_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/margin_h_middle"
			android:background="@color/bg_norification_bar"
			android:src="@drawable/icon_jrb_oncard_arrow" />
	</RelativeLayout>

	<!-- 银行卡号输入,银行卡类型 -->

	<com.cpframe.widget.paychannel.CounterBankcardInput
		android:id="@+id/input_counter_cardnum"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<!-- 银行卡限额 -->

	<TextView
		android:id="@+id/txt_limit"
		style="@style/txt_hint"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_h_middle"
		android:layout_marginTop="@dimen/margin_h_small"
		android:textSize="@dimen/size_small" />

	<!-- 查看支持的银行列表 -->

	<com.cpframe.widget.CPButton
		android:id="@+id/txt_limit_hyperlinks"
		style="@style/txt_hyperlinks_second"
		android:layout_width="match_parent"
		android:layout_marginTop="@dimen/margin_h_xsmall"
		android:background="@null"
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/padding_middle"
		android:textSize="@dimen/size_small" />

</LinearLayout>